<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Rent</title>
    <link rel="shortcut icon" href="public/favicon.ico">
</head>
<body>
<section id="index"></section>
</body>
</html>
